.dashboard {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 12vh;
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: grid;
    background-color: black;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
}

.left-menu {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: row;
    margin-left: 40px;
    margin-top: 40px;
}

.right-menu {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: row-reverse;
    margin-right: 40px;
    margin-top: 40px;
}

.main {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
}

.main-container {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin-top: 50px;
    margin-bottom: 50px;
}

